<!DOCTYPE html>
<html>
   <head>
      <title>Socket.io Demo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <script src="/js/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" >

<!-- Optional theme -->
<link rel="stylesheet" href="/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>

   </head>
   <body>


     <style>
        html,body{
          height: 100%;
          margin: 0px;
          padding: 0px;
        }
        .container-fluid{
          min-height: 100%;
          height: 100%;
          overflow: hidden;
          }
        /* .row{
          min-height: 100%;
          height: 100%;

        } */
        .col-xs-6{
          min-height: 100%;
          height: 100%;
        }
        .btn{
          /* min-height: 100%; */
          /* height: 100%; */
          width: 100%;
          /* padding-top: 50%; */
        }
        .content  {
          top: 50%;
          left: 0px;
          width: 100%;
          position: absolute;
          text-align: center;
        }

        input{
          width: 100%;
        }

     </style>
    <div class="container-fluid">
      <div class="row" style="height:100px;">
      </div>
      <div class=" row">
        <div class=" col-xs-2">
        </div>
        <div class=" col-xs-8">

              <div class=" row">
                <div class=" col-xs-4">
                  Status
                </div>
                <div id="estado" class=" col-xs-8">
                  Esperando Jugadores
                </div>
              </div>

              <div class=" row">
                <div class=" col-xs-4">
                  Conectados
                </div>
                <div id="conectados" class=" col-xs-8">

                </div>
              </div>

              <div class=" row">
                <div class=" col-xs-4">
                  Listos
                </div>
                <div id="listos" class=" col-xs-8">
                  0
                </div>
              </div>

              <div class=" row">
                  <div class=" col-xs-4">
                    Jugando
                  </div>
                  <div id="jugando" class=" col-xs-8">
                    0
                  </div>
                </div>

              <div class=" row">
                <div class=" col-xs-4">
                  Tiempo
                </div>
                <div id="tiempo" class=" col-xs-8">
                  0
                </div>
              </div>tiempo

              <div class=" row">
                <div class=" col-xs-4">
                  <!-- <label for="input_email">Email</label> -->
                </div>
                <div class=" col-xs-8">
                  <button id="btn-jugar" class="btn btn-primary">Jugar</button>
                </div>
              </div>

        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io.connect();

      var refreshinterval = setInterval(function(){        
        if(!socket.connected){
          clearInterval(refreshinterval);
          location.reload();          
        }
      }
      ,1000)
      
      socket.on('info', function (data) {
        console.log(data);
        $("#conectados").html(data.conectados);
        $("#listos").html(data.listos);
        $("#jugando").html(data.jugando);
        $("#tiempo").html(data.tiempo);
        $("#estado").html(data.estado);
        //socket.emit('my other event', { my: 'data' });
      });
      socket.emit("admin",true);
     
     $("#btn-jugar").on("click",function(){
      socket.emit("jugar");
     })


    </script>

   </body>
</html>
