<!DOCTYPE html>
<html>
   <head>
      <title>Skretting 360</title>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, minimum-scale=1.0">
  <script src="/js/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" >

<!-- Optional theme -->
<link rel="stylesheet" href="/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>

   </head>
   <body>


     <style>

     #preload-01 { background: url(img/btnR0.png) no-repeat -9999px -9999px; }
     #preload-01 { background: url(img/btnL0.png) no-repeat -9999px -9999px; }

    #preload-01 { background: url(img/btnR01.png) no-repeat -9999px -9999px; }
    #preload-01 { background: url(img/btnR01H.png) no-repeat -9999px -9999px; }
    #preload-01 { background: url(img/btn01L.png) no-repeat -9999px -9999px; }
    #preload-01 { background: url(img/btn01LH.png) no-repeat -9999px -9999px; }

    #preload-01 { background: url(img/btnR02.png) no-repeat -9999px -9999px; }
    #preload-01 { background: url(img/btnR02H.png) no-repeat -9999px -9999px; }
    #preload-01 { background: url(img/btn02L.png) no-repeat -9999px -9999px; }
    #preload-01 { background: url(img/btn02LH.png) no-repeat -9999px -9999px; }

    #preload-01 { background: url(img/btnR03.png) no-repeat -9999px -9999px; }
    #preload-01 { background: url(img/btnR03H.png) no-repeat -9999px -9999px; }
    #preload-01 { background: url(img/btn03L.png) no-repeat -9999px -9999px; }
    #preload-01 { background: url(img/btn03LH.png) no-repeat -9999px -9999px; }

    #preload-01 { background: url(img/btnR04.png) no-repeat -9999px -9999px; }
    #preload-01 { background: url(img/btnR04H.png) no-repeat -9999px -9999px; }
    #preload-01 { background: url(img/btn04L.png) no-repeat -9999px -9999px; }
    #preload-01 { background: url(img/btn04LH.png) no-repeat -9999px -9999px; }



       @font-face {
            font-family: "WorkSans-Regular";
            src: url(fonts/WorkSans-Regular.otf) format("opentype");
          }

        html,body{
          height: 100%;
          margin: 0px;
          padding: 0px;
        }
        body {
            background-image: url(img/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "WorkSans-Regular";
            }
        #form-login {
          background-image: url(img/bglogin.png);
          background-repeat: no-repeat;
          background-size: cover;
        }
        #container-end {
          background-image: url(img/bgfin.png);
          background-repeat: no-repeat;
          background-size: cover;
        }
        input{
              width: 100%;
              color: black;
              text-align: center;
            }
        .container-fluid{
          min-height: 100%;
          height: 100%;
          overflow: hidden;
          }
        .fullhead{
          min-height: 50%;
          height: 50%;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .fullcontent{
          min-height: 50%;
          height: 50%;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .col-xs-6{
          min-height: 100%;
          height: 100%;
        }
        .btn{
          width: 100%;
        }
        .fullbtn{
          min-height: 100%;
          height: 100%;
          width: 100%;
          padding: 0px;
          margin: 0px;
        }
        .content  {
          top: 50%;
          left: 0px;
          width: 100%;
          position: absolute;
          text-align: center;
        }

        .arrowbtn{
          margin: 0px;
          padding: 0px;
          width: 100%;
          height: 100%;
        }

        .bgplayer{
          background-image: url(img/bg01.png) ;
          background-size: 100% 100%;
        }

        .labelrow{
          color:white;
          padding-top:5px;
          text-align: center;
        }

        .btn-orange {
                background-color:#ef7d0bff;
                color: white;
                font-weight: 200;
            }
        .btn-unirse {
            background-image: url(img/btnunirse.png) ;
            background-size: 100% 100%;
            background-color:transparent;
                color: white;
                font-weight: 200;
            }
      .btn-unirse:hover{
        color: white;
      }

        .finrow{
          background-image: url("img/bgfin01.png");
          background-size: 100% 100%;
        }
        .iosbtn{
          background-image: url("img/bgfin01.png");
          background-size: 100% 100%;
          width: 100%;
          height: 100%;
          -webkit-touch-callout: none;
          -webkit-user-drag: auto | element | none;
        }
     </style>

     <div style="display:none" id="container-duplicated" class="container-fluid">
       <div class="row" style="height:40%"></div>
       <div class="row" style="text-align:center;color:white;"><strong>Conección Duplicada</strong>
          <br>Cierre todas las conecciones actuales y reintente
       </div>
     </div>

     <div style="display:none" id="container-end" class="container-fluid">
       <div class="row" style="height:10%"></div>
         <div class="row" style="text-align: center;height:46px">
            <img id="camaronlogoend" style="height:100px;" src="img/s01.png">
         </div>


       <div class="finrow row" style="
              margin-left: 10px;
              margin-right: 10px;
              height:55%;
              text-align:center;
              font-size: 24px;
              color:black;">
              <div class="row" style="height:20%;"></div>
              <div id="div-nickname-end" class="row" style="height:10%;">Nickname</div>
              <div class="row" style="height:10%;"></div>
              <div id="fin-mensaje" class="row" style="height:10%;">¡Felicitaciones!
                <br>eres el ganador</div>
                <div class="row" style="height:10%;"></div>
              <div class="row" style="height:10%;">Tu puntaje: </div>
              <div id="fin-puntos" class="row" style="font-size: 30px;height:10%;">000 </div>
       </div>
       <div class=" row" style="margin: 20px;">
           <button id="btn-replay" class="btn btn-unirse">Volver a Jugar</button>
       </div>

     </div>


    <div style="display:none" id="container-game" class="container-fluid">
    <div class="bgplayer playerdiv fullhead row">
      <div class="row" style="height:20%;text-align:center;padding:10px;">
          <!--<img style="height:100%;" src="img/logop.png">-->
      </div>
      <div class="row" style="height:50%;text-align:center;padding:10px;">
          <img id="camaronlogo" style="height:100%;" src="img/s01.png">
      </div>
      <div class="row" style="text-align:center;color: white;height:10%;">
        <div id="div-nickname" class="col-xs-12" style="font-weight: bold;font-size:20px;">Nickname</div>
      </div>
      <div class="row" style="text-align:center;color: white;height:10%;">
        <div class="col-xs-12" id="turno" style=";font-size:18px;">Espera un turno</div>
      </div>

    </div>
    <div class="fullcontent row" style="background-color:white;">
      <!-- <div class=" col-xs-6">
            <div class="left fullbtn" href="#">
              <img class="arrowleft arrowbtn" src="img/btnL.png">

            </div>
      </div>
      <div class=" col-xs-6">
            <div class="right fullbtn" href="#">
              <img class="arrowright arrowbtn" src="img/btnR.png">

            </div>
      </div> -->

      <div class=" col-xs-6">
            <div class="left fullbtn" href="#">
              <div class="arrowleft iosbtn"  ></div>
            </div>
      </div>
      <div class=" col-xs-6">
            <div class="right fullbtn" href="#">
              <div class="arrowright iosbtn"  ></div>
            </div>
      </div>
    </div>
  </div>

  <script>
    document.body.style.webkitTouchCallout='none';
    estado = "";
    var l = 0;
    var r = 0;
    var nickname = "";
    var jugador = 0;
    var gana = false;
    var puntos = 0;
    setInterval(function(){
        if(estado == "play") socket.emit("k",r+l);
      },500)

    $('.right').on('touchstart mousedown', function(e){
              r=1;
              if(estado == "play") {
                socket.emit("k",r+l);
                $(".arrowright").attr("src","img/btnR0"+(jugador+1)+"H.png");
                $(".arrowright").css("src","img/btnR0"+(jugador+1)+"H.png");
                $(".arrowright").css("background-image","url(img/btnR0"+(jugador+1)+"H.png)");
                }
          });

          $('.right').on('touchend mouseup', function(e){
              r=0;
              if(estado == "play") {
                  socket.emit("k",r+l);
                  $(".arrowright").attr("src","img/btnR0"+(jugador+1)+".png");
                  $(".arrowright").css("background-image","url(img/btnR0"+(jugador+1)+".png)");
                }
          });

          $('.left').on('touchstart mousedown', function(e){
              l=-1;
              if(estado == "play") {
                socket.emit("k",r+l);
                $(".arrowleft").attr("src","img/btnL0"+(jugador+1)+"H.png");
                $(".arrowleft").css("background-image","url(img/btnL0"+(jugador+1)+"H.png)");
                }
          });

          $('.left').on('touchend mouseup', function(e){
              l=0;
              if(estado == "play") {
                socket.emit("k",r+l);
                $(".arrowleft").attr("src","img/btnL0"+(jugador+1)+".png");
                $(".arrowleft").css("background-image","url(img/btnL0"+(jugador+1)+".png)");
                }
          });

  </script>

    <div id="form-login" class="container-fluid">
      <div class="row" style="height:80px;">
      </div>
      <div class=" row">
        <div class=" col-xs-2">
        </div>
        <div class=" col-xs-8">

          <div class=" row">
            <img style="width:100%;" src="img/logop.png">
          </div>
          <div class=" row" style="height:20px;">     </div>
          <div class=" row">
            <img style="width:100%;" src="img/disclaimer.png">
          </div>

                <div class="labelrow row" >
                  <label for="input-nombre" >Nombre</label>
                </div>
                <div class=" row">
                  <input id="input-nombre" placeholder="Nombre" value=""></input>
                </div>


                  <!-- <div class="labelrow row" >
                    <label for="input-nickname">Nickname</label>
                  </div> -->
                  <div class=" row">
                    <input type="hidden" id="input-nickname" placeholder="Nickname" value=""></input>
                  </div>


                <div class="labelrow row">
                  <label for="input-email">Email</label>
                </div>
                <div class="row">
                  <input id="input-email" placeholder="Email" value=""></input>
                </div>


              <div id="errormsg" style="text-align: center;display:none;color: white;" class=" row">

                <div class=" col-xs-12">
                  Nombre o Email Inválido
                </div>
              </div>
                <div class=" row" style="height:20px;"></div>
              <div class=" row">

                  <button id="btn-jugar" class="btn btn-unirse">Unirse</button>

              </div>

              <div class=" row">
                <img style="width:100%;" src="img/logosmp.png">
              </div>

        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>

      var socket = io.connect();


      var refreshinterval = setInterval(function(){
        if(!socket.connected){
          clearInterval(refreshinterval);
          location.reload();
        }
      }
      ,1000)

      socket.emit("formpage",true)

      socket.on("duplicated",function(){
        $("#form-login").hide();
        $("#container-duplicated").show();
      })

      socket.on("fail",function(){
        $("#errormsg").show();
      })

      socket.on("ready",function(){
        $("#form-login").hide();
        $("#container-game").show();
        $(".btn").attr("disabled",true);
        $(".playerdiv").css("background-image","url(img/bg01.png)")
        $(".arrowleft").attr("src","img/btnL0.png");
        $(".arrowright").attr("src","img/btnR0.png");
        $(".arrowleft").css("background-image","url(img/btnL0.png)");
        $(".arrowright").css("background-image","url(img/btnR0.png)");

        nickname = $("#input-nombre").val().split(" ")[0];
        $("#input-nickname").val(nickname);
        $("#div-nickname").html(nickname);
        $("#div-nickname-end").html(nickname);
      })

      socket.on("play",function(){
        estado = "play"
        $(".btn").attr("disabled",false);
        $(".arrowleft").attr("src","img/btnL.png");
        $(".arrowright").attr("src","img/btnR.png");
        $("#turno").html("Jugador #"+(jugador+1));
      })

      socket.on("end",function(){
        estado = "end"
        $("#container-game").hide();
        $("#container-end").show();
        //$(".btn").attr("disabled",true);
        //$(".playerdiv").css("background-image","url(img/bg00.png)")
        //$(".arrowleft").attr("src","img/btnL0.png");
        //$(".arrowright").attr("src","img/btnR0.png");
      })
      socket.on("gameinfo",function(data){

        if(data["gana"]){
          $("#fin-mensaje").html("¡Felicitaciones!<br>eres el ganador");
        }
        else{
          $("#fin-mensaje").html("Fin del Juego<br>Suerte para la proxima");
        }
        $("#fin-puntos").html(data["puntos"]);
      });

      socket.on("info",function(data){
        jugador = data.jugador;
        if(data.turno==0){
          $("#turno").html("Listo?");
        }
        else if(data.turno==1) {
          $("#turno").html("Espera "+data.turno+" Turno");
        }
        else{
          $("#turno").html("Espera "+data.turno+" Turnos");
        }

        $(".playerdiv").css("background-image","url(img/bg0"+(data.jugador+1)+".png)");
        $(".finrow").css("background-image","url(img/bgfin0"+(data.jugador+1)+".png)");
        $("#camaronlogo").attr("src","img/s0"+(data.jugador+1)+".png");
        $("#camaronlogoend").attr("src","img/s0"+(data.jugador+1)+"a.png");

      })

      $("#btn-jugar").on("click",function(){
        $("#errormsg").hide();
        socket.emit("form",{"nombre":$("#input-nombre").val(),"nickname":$("#input-nickname").val(),"email":$("#input-email").val()});
      });

      $("#btn-replay").on("click",function(){
        location.reload();
      });

      function absorbEvent_(event) {
      var e = event || window.event;
      e.preventDefault && e.preventDefault();
      //e.stopPropagation && e.stopPropagation();
      //e.cancelBubble = true;
      //e.returnValue = false;
      return false;
    }

    function preventLongPressMenu() {
      $("img").each(function(){
        $(this)[0].ontouchstart = absorbEvent_;
        $(this)[0].ontouchmove = absorbEvent_;
        $(this)[0].ontouchend = absorbEvent_;
        $(this)[0].ontouchcancel = absorbEvent_;

      });

    }

    preventLongPressMenu();

    var getUrlParameter = function getUrlParameter(sParam) {
          var sPageURL = decodeURIComponent(window.location.search.substring(1)),
              sURLVariables = sPageURL.split('&'),
              sParameterName,
              i;

          for (i = 0; i < sURLVariables.length; i++) {
              sParameterName = sURLVariables[i].split('=');

              if (sParameterName[0] === sParam) {
                  return sParameterName[1] === undefined ? true : sParameterName[1];
              }
          }
      };

    //console.log( getUrlParameter("p") );
    if(getUrlParameter("p")!=undefined){
      $("#input-nombre").val("Tito Puente");
      $("#input-nickname").val("Tito");
      $("#input-email").val("hola@hola.com");

    }

    function getOS() {
      var userAgent = window.navigator.userAgent,
          platform = window.navigator.platform,
          macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
          windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
          iosPlatforms = ['iPhone', 'iPad', 'iPod'],
          os = null;

      if (macosPlatforms.indexOf(platform) !== -1) {
        os = 'Mac OS';
      } else if (iosPlatforms.indexOf(platform) !== -1) {
        os = 'iOS';
      } else if (windowsPlatforms.indexOf(platform) !== -1) {
        os = 'Windows';
      } else if (/Android/.test(userAgent)) {
        os = 'Android';
      } else if (!os && /Linux/.test(platform)) {
        os = 'Linux';
      }

      return os;
    }

    </script>

   </body>
</html>
