<!DOCTYPE html>
<html>
   <head>
      <title>Skretting 360</title>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, minimum-scale=1.0">
  <script src="/js/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" >

<!-- Optional theme -->
<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
<script>
  var win = window.location.replace('../../../');
</script>
<!-- Latest compiled and minified JavaScript -->
  </body>

   </body>
</html>
